{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Celery Worker",
            "type": "debugpy",
            "request": "launch",
            "program": "celery", // Adjust this path to your virtual environment
            "args": [
                "-A", "manage:celery_app", 
                "worker", 
                "--pool=solo"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}